Info: Processing symbol 'C1:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'Q7:SamacSys_Parts:1212-8'.
Info: Processing symbol 'C7:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'Q6:SamacSys_Parts:1212-8'.
Info: Processing symbol 'C8:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'Q5:SamacSys_Parts:1212-8'.
Info: Processing symbol 'C9:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'Q4:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C10:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'Q3:SamacSys_Parts:1212-8'.
Info: Processing symbol 'C11:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'Q2:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C12:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'Q1:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'C13:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'PS2:SamacSys_Parts:TSR0.5-24xx'.
Info: Processing symbol 'C14:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'PS1:SamacSys_Parts:TSR0.5-24xx'.
Info: Processing symbol 'C15:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'L2:Inductor_SMD:L_TracoPower_TCK-047_5.2x5.8mm'.
Info: Processing symbol 'C16:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'L1:Inductor_SMD:L_TracoPower_TCK-047_5.2x5.8mm'.
Info: Processing symbol 'C17:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C18:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C24:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C25:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C26:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C28:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C29:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C30:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C31:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C32:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'J4:Connector_Molex:Molex_Mini-Fit_Jr_5569-08A2_2x04_P4.20mm_Horizontal'.
Info: Processing symbol 'C33:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C34:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C35:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C36:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C37:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C38:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C39:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C40:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C41:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C42:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C43:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C44:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C45:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C46:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C47:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C48:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C49:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C50:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C51:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C52:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C53:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C54:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C55:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C56:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C57:Capacitor_SMD:CP_Elec_8x10.5'.
Info: Processing symbol 'C58:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C59:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C60:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C61:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C62:Capacitor_SMD:CP_Elec_5x5.4'.
Info: Processing symbol 'C63:Capacitor_SMD:CP_Elec_5x5.4'.
Info: Processing symbol 'D1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D2:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D3:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D4:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D5:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D6:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D7:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D8:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D9:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D10:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D11:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D12:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'D13:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'D14:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'D15:SamacSys_Parts:VBUS054BHSFGS08'.
Info: Processing symbol 'D16:SOT95P237X115-3N'.
Info: Processing symbol 'U7:SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via_Micro'.
Info: Processing symbol 'D17:VBUS054BHSFGS08'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_TXC_7A-2Pin_5x3.2mm'.
Info: Processing symbol 'D18:VBUS054BHSFGS08'.
Info: Processing symbol 'F1:SamacSys_Parts:MFGSMF30036X2'.
Info: Processing symbol 'D19:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'D20:Diode_SMD:D_SMC'.
Info: Processing symbol 'D21:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'D22:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'D23:SamacSys_Parts:DIONM5026X229N'.
Info: Processing symbol 'J3:Connector_Molex:Molex_Mini-Fit_Jr_5569-12A2_2x06_P4.20mm_Horizontal'.
Info: Processing symbol 'D24:Diode_SMD:D_SMC'.
Info: Processing symbol 'D25:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'D26:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'D27:Diode_SMD:D_SMC'.
Info: Processing symbol 'D28:SamacSys_Parts:DIONM5026X229N'.
Info: Processing symbol 'J2:Connector_Dsub:DSUB-62-HD_Female_Horizontal_P2.41x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm'.
Info: Processing symbol 'D29:SamacSys_Parts:DIONM5026X229N'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'D30:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'D31:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'D32:Diode_SMD:D_SMC'.
Info: Processing symbol 'D33:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'D34:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'D35:Diode_SMD:D_SMC'.
Info: Processing symbol 'D36:Diode_SMD:D_SMC'.
Info: Processing symbol 'D37:Diode_SMD:D_SMC'.
Info: Processing symbol 'D38:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'IC16:Package_QFP:TQFP-100_14x14mm_P0.5mm'.
Info: Processing symbol 'D39:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'D40:Diode_SMD:D_SMC'.
Info: Processing symbol 'D41:Diode_SMD:D_SMC'.
Info: Processing symbol 'D42:Diode_SMD:D_SMC'.
Info: Processing symbol 'D43:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder'.
Info: Processing symbol 'D44:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'D45:Diode_SMD:D_SMC'.
Info: Processing symbol 'H4:MountingHole:MountingHole_4.3mm_M4'.
Info: Processing symbol 'F2:SamacSys_Parts:FUSC4632X85N'.
Info: Processing symbol 'F3:SamacSys_Parts:FUSC4632X85N'.
Info: Processing symbol 'F4:SamacSys_Parts:FUSC4632X85N'.
Info: Processing symbol 'F5:SamacSys_Parts:FUSC4632X85N'.
Info: Processing symbol 'F6:SamacSys_Parts:FUSC4632X85N'.
Info: Processing symbol 'F7:SamacSys_Parts:FUSC4632X85N'.
Info: Processing symbol 'FB1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'FB2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'FB3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'IC15:SamacSys_Parts:SOP65P640X120-8N'.
Info: Processing symbol 'FB4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'IC14:SamacSys_Parts:SOIC127P600X175-8N'.
Info: Processing symbol 'FL1:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL2:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL3:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL4:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL5:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL6:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL7:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL8:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL9:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL10:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL11:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL12:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL13:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'FL14:SamacSys_Parts:ACT1210L-2P'.
Info: Processing symbol 'H1:MountingHole:MountingHole_4.3mm_M4'.
Info: Processing symbol 'H2:MountingHole:MountingHole_4.3mm_M4'.
Info: Processing symbol 'H3:MountingHole:MountingHole_4.3mm_M4'.
Info: Processing symbol 'H5:MountingHole:MountingHole_4.3mm_M4'.
Info: Processing symbol 'H6:MountingHole:MountingHole_4.3mm_M4'.
Info: Processing symbol 'H7:MountingHole:MountingHole_4.3mm_M4'.
Info: Processing symbol 'IC1:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC2:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC3:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC4:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC5:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC6:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC7:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC8:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC9:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC10:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC11:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC12:SamacSys_Parts:SON50P400X300X80-11N'.
Info: Processing symbol 'IC13:Package_DFN_QFN:TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm_ThermalVias'.
Info: Processing symbol 'R4:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R21:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R23:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R24:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R25:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R26:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R27:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R28:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R29:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R30:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R31:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R32:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R33:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R36:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R37:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R38:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R39:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R40:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R41:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R42:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R43:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R44:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R45:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R46:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R47:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R48:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R49:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R50:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R51:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R52:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R53:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R54:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R55:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R56:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R57:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R58:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R59:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R60:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R61:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R62:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R63:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R64:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R65:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R66:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R67:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R68:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R69:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R70:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R71:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R72:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R73:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R74:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'R75:Resistor_SMD:R_1206_3216Metric'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_SPST_B3S-1000'.
Info: Processing symbol 'U1:Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering'.
Info: Processing symbol 'U2:SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via'.
Info: Processing symbol 'U3:SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via'.
Info: Processing symbol 'U4:SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via'.
Info: Processing symbol 'U5:SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via'.
Info: Processing symbol 'U6:SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via'.
Changed D16 footprint from 'SamacSys_Parts:SOT95P237X115-3N' to 'SOT95P237X115-3N'.
Changed D17 footprint from 'SamacSys_Parts:VBUS054BHSFGS08' to 'VBUS054BHSFGS08'.
Changed D18 footprint from 'SamacSys_Parts:VBUS054BHSFGS08' to 'VBUS054BHSFGS08'.
Reconnected FB3 pin 1 from unconnected-(FB3-Pad1) to CAN-H.
Reconnected FB3 pin 1 from unconnected-(FB3-Pad1) to CAN-H.
Removed unused net unconnected-(FB3-Pad1).
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol J2 pin 0.
Warning: No net found for symbol J2 pin 0.
Warning: No net found for symbol IC13 pin 10.
Warning: No net found for symbol IC13 pin 18.
Warning: No net found for symbol IC13 pin 19.
Warning: No net found for symbol IC13 pin 20.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Warning: No net found for symbol IC13 pin 21.
Error: Multiple footprints found for 'FB4'.
Error: Multiple footprints found for 'R33'.
Error: Multiple footprints found for 'R7'.
Error: Multiple footprints found for 'R34'.
Error: Multiple footprints found for 'FB3'.
Error: Multiple footprints found for 'R35'.
Error: Multiple footprints found for 'R8'.
Error: Multiple footprints found for 'R36'.
Error: Cannot update D23 (footprint 'SamacSys_Parts:DIONM5026X229N' not found).
Error: Multiple footprints found for 'R37'.
Error: Multiple footprints found for 'R9'.
Error: Multiple footprints found for 'R38'.
Error: Multiple footprints found for 'C32'.
Error: Multiple footprints found for 'R10'.
Error: Multiple footprints found for 'R40'.
Error: Multiple footprints found for 'C16'.
Error: Multiple footprints found for 'R41'.
Error: Multiple footprints found for 'R11'.
Error: Multiple footprints found for 'R42'.
Error: Multiple footprints found for 'C15'.
Error: Multiple footprints found for 'R43'.
Error: Multiple footprints found for 'R12'.
Error: Multiple footprints found for 'C14'.
Error: Multiple footprints found for 'R45'.
Error: Multiple footprints found for 'R13'.
Error: Multiple footprints found for 'C13'.
Error: Multiple footprints found for 'R47'.
Error: Multiple footprints found for 'R14'.
Error: Multiple footprints found for 'R48'.
Error: Multiple footprints found for 'C12'.
Error: Multiple footprints found for 'R49'.
Error: Multiple footprints found for 'R15'.
Error: Multiple footprints found for 'R50'.
Error: Multiple footprints found for 'C11'.
Error: Multiple footprints found for 'R51'.
Error: Multiple footprints found for 'R16'.
Error: Multiple footprints found for 'R28'.
Error: Multiple footprints found for 'C10'.
Error: Multiple footprints found for 'R17'.
Error: Multiple footprints found for 'C9'.
Error: Multiple footprints found for 'R18'.
Error: Multiple footprints found for 'C8'.
Error: Multiple footprints found for 'R19'.
Error: Multiple footprints found for 'C7'.
Error: Multiple footprints found for 'R20'.
Error: Multiple footprints found for 'C6'.
Error: Multiple footprints found for 'R21'.
Error: Multiple footprints found for 'C5'.
Error: Multiple footprints found for 'R22'.
Error: Multiple footprints found for 'R1'.
Error: Multiple footprints found for 'R23'.
Error: Multiple footprints found for 'C3'.
Error: Multiple footprints found for 'R24'.
Error: Multiple footprints found for 'R2'.
Error: Multiple footprints found for 'R25'.
Error: Multiple footprints found for 'C2'.
Error: Multiple footprints found for 'R26'.
Error: Multiple footprints found for 'R3'.
Error: Multiple footprints found for 'R27'.
Error: Multiple footprints found for 'D38'.
Error: Multiple footprints found for 'R4'.
Error: Cannot update D29 (footprint 'SamacSys_Parts:DIONM5026X229N' not found).
Error: Multiple footprints found for 'R29'.
Error: Cannot update U2 (footprint 'SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via' not found).
Error: Multiple footprints found for 'R5'.
Error: Cannot update U3 (footprint 'SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via' not found).
Error: Multiple footprints found for 'R30'.
Error: Cannot update U4 (footprint 'SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via' not found).
Error: Cannot update D28 (footprint 'SamacSys_Parts:DIONM5026X229N' not found).
Error: Cannot update U5 (footprint 'SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via' not found).
Error: Multiple footprints found for 'R31'.
Error: Cannot update U6 (footprint 'SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via' not found).
Error: Multiple footprints found for 'R6'.
Error: Cannot update U7 (footprint 'SamacSys_Parts:TO-263-7_TabPin4_Thrm_Via_Micro' not found).
Error: Multiple footprints found for 'R32'.
Error: J2 pad MH1 not found in Connector_Dsub:DSUB-62-HD_Female_Horizontal_P2.41x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.
Error: J2 pad MH2 not found in Connector_Dsub:DSUB-62-HD_Female_Horizontal_P2.41x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.
Error: Q3 pad 3 not found in SamacSys_Parts:1212-8.
Error: Q5 pad 3 not found in SamacSys_Parts:1212-8.
Error: Q6 pad 3 not found in SamacSys_Parts:1212-8.
Error: Q7 pad 3 not found in SamacSys_Parts:1212-8.
Error: Multiple footprints found for 'R52'.


Info: Total warnings: 0, errors: 15.
