C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5c149502-c1fc-47e7-8a1b-aeb435a98b83
C:\Users\billh\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|adb41e6a-e48c-4365-a648-8f81789a8b8b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d0b3dd0c-b040-4515-83a9-4b713c1c06eb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5fcb91c0-3a92-4997-932f-60f948210ee3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e8817f88-afc7-4c0a-8ce6-7b0efaead0fc
F:\PROJECTS\Proof Energy\PRUF01\Software\S5209 ClearTherm Embedded Software\Design01.cydsn\Design01.cyprj|65fc869e-3021-4b0f-ba7f-35c40a2c12b7
